<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" name="" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-group expanded="0" name="oneshot" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer expanded="1" name="another" id="another_381ec0a5_b2ca_4656_b097_fe7beef94d2b" checked="Qt::Checked" source="../../../Tal's DATA/New Testim/one shot/another.shp" providerKey="ogr">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
  </layer-tree-group>
  <maplayers>
    <maplayer autoRefreshEnabled="0" styleCategories="AllStyleCategories" simplifyDrawingHints="0" simplifyMaxScale="1" refreshOnNotifyMessage="" maxScale="0" geometry="Point" labelsEnabled="0" simplifyAlgorithm="0" autoRefreshTime="0" readOnly="0" refreshOnNotifyEnabled="0" simplifyLocal="1" simplifyDrawingTol="1" type="vector" hasScaleBasedVisibilityFlag="0" minScale="1e+08">
      <extent>
        <xmin>34.83738997222222622</xmin>
        <ymin>31.27676280555555621</ymin>
        <xmax>34.83738997222222622</xmax>
        <ymax>31.27676280555555621</ymax>
      </extent>
      <id>another_381ec0a5_b2ca_4656_b097_fe7beef94d2b</id>
      <datasource>../../../Tal's DATA/New Testim/one shot/another.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>another</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" miny="0" dimensions="2" crs="" maxy="0" maxx="0" maxz="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol name="0" alpha="1" force_rhr="0" type="marker" clip_to_extent="1">
            <layer enabled="1" pass="0" class="GeometryGenerator" locked="0">
              <prop v="Fill" k="SymbolType"/>
              <prop v="make_polygon(geom_from_wkt('LINESTRING('+&#xd;&#xa;to_string($x+0.00159)+' '+to_string($y+0.00106)+', '+&#xd;&#xa;to_string($x+0.00159)+' '+to_string($y-0.00106)+', '+&#xd;&#xa;to_string($x-0.00159)+' '+to_string($y-0.00106)+', '+&#xd;&#xa;to_string($x-0.00159)+' '+to_string($y+0.00106)+')'))" k="geometryModifier"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
              <symbol name="@0@0" alpha="1" force_rhr="0" type="fill" clip_to_extent="1">
                <layer enabled="1" pass="0" class="RasterFill" locked="0">
                  <prop v="1" k="alpha"/>
                  <prop v="0" k="angle"/>
                  <prop v="0" k="coordinate_mode"/>
                  <prop v="" k="imageFile"/>
                  <prop v="0,0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="RenderMetersInMapUnits" k="offset_unit"/>
                  <prop v="0.00318" k="width"/>
                  <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                  <prop v="MapUnit" k="width_unit"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option name="name" type="QString" value=""/>
                      <Option name="properties" type="Map">
                        <Option name="file" type="Map">
                          <Option name="active" type="bool" value="true"/>
                          <Option name="field" type="QString" value="Path"/>
                          <Option name="type" type="int" value="2"/>
                        </Option>
                      </Option>
                      <Option name="type" type="QString" value="collection"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
            <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
              <prop v="0" k="angle"/>
              <prop v="255,0,0,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="cross_fill" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="3" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="Name"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>5</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory height="15" opacity="1" penAlpha="255" penWidth="0" backgroundColor="#ffffff" sizeType="MM" backgroundAlpha="255" minimumSize="0" labelPlacementMethod="XHeight" rotationOffset="270" maxScaleDenominator="1e+08" diagramOrientation="Up" barWidth="5" scaleDependency="Area" width="15" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" enabled="0" scaleBasedVisibility="0" penColor="#000000">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" showAll="1" zIndex="0" placement="0" priority="0" dist="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ID">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Date">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Time">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Lon">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Lat">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Altitude">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="North">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Azimuth">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Camera Mak">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Camera Mod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Title">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Comment">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Path">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RelPath">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Timestamp">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="ID"/>
        <alias index="1" name="" field="Name"/>
        <alias index="2" name="" field="Date"/>
        <alias index="3" name="" field="Time"/>
        <alias index="4" name="" field="Lon"/>
        <alias index="5" name="" field="Lat"/>
        <alias index="6" name="" field="Altitude"/>
        <alias index="7" name="" field="North"/>
        <alias index="8" name="" field="Azimuth"/>
        <alias index="9" name="" field="Camera Mak"/>
        <alias index="10" name="" field="Camera Mod"/>
        <alias index="11" name="" field="Title"/>
        <alias index="12" name="" field="Comment"/>
        <alias index="13" name="" field="Path"/>
        <alias index="14" name="" field="RelPath"/>
        <alias index="15" name="" field="Timestamp"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="ID" applyOnUpdate="0"/>
        <default expression="" field="Name" applyOnUpdate="0"/>
        <default expression="" field="Date" applyOnUpdate="0"/>
        <default expression="" field="Time" applyOnUpdate="0"/>
        <default expression="" field="Lon" applyOnUpdate="0"/>
        <default expression="" field="Lat" applyOnUpdate="0"/>
        <default expression="" field="Altitude" applyOnUpdate="0"/>
        <default expression="" field="North" applyOnUpdate="0"/>
        <default expression="" field="Azimuth" applyOnUpdate="0"/>
        <default expression="" field="Camera Mak" applyOnUpdate="0"/>
        <default expression="" field="Camera Mod" applyOnUpdate="0"/>
        <default expression="" field="Title" applyOnUpdate="0"/>
        <default expression="" field="Comment" applyOnUpdate="0"/>
        <default expression="" field="Path" applyOnUpdate="0"/>
        <default expression="" field="RelPath" applyOnUpdate="0"/>
        <default expression="" field="Timestamp" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" exp_strength="0" field="ID" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="Name" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="Date" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="Time" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="Lon" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="Lat" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="Altitude" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="North" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="Azimuth" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="Camera Mak" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="Camera Mod" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="Title" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="Comment" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="Path" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="RelPath" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="Timestamp" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="ID" exp="" desc=""/>
        <constraint field="Name" exp="" desc=""/>
        <constraint field="Date" exp="" desc=""/>
        <constraint field="Time" exp="" desc=""/>
        <constraint field="Lon" exp="" desc=""/>
        <constraint field="Lat" exp="" desc=""/>
        <constraint field="Altitude" exp="" desc=""/>
        <constraint field="North" exp="" desc=""/>
        <constraint field="Azimuth" exp="" desc=""/>
        <constraint field="Camera Mak" exp="" desc=""/>
        <constraint field="Camera Mod" exp="" desc=""/>
        <constraint field="Title" exp="" desc=""/>
        <constraint field="Comment" exp="" desc=""/>
        <constraint field="Path" exp="" desc=""/>
        <constraint field="RelPath" exp="" desc=""/>
        <constraint field="Timestamp" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="1" actionWidgetStyle="dropDown" sortExpression="&quot;Camera Model&quot;">
        <columns>
          <column name="ID" width="-1" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
          <column name="Name" width="-1" type="field" hidden="0"/>
          <column name="Date" width="-1" type="field" hidden="0"/>
          <column name="Time" width="-1" type="field" hidden="0"/>
          <column name="Lon" width="-1" type="field" hidden="0"/>
          <column name="Lat" width="-1" type="field" hidden="0"/>
          <column name="Altitude" width="-1" type="field" hidden="0"/>
          <column name="North" width="-1" type="field" hidden="0"/>
          <column name="Azimuth" width="-1" type="field" hidden="0"/>
          <column name="Path" width="-1" type="field" hidden="0"/>
          <column name="Camera Mak" width="-1" type="field" hidden="0"/>
          <column name="Camera Mod" width="-1" type="field" hidden="0"/>
          <column name="Title" width="-1" type="field" hidden="0"/>
          <column name="Comment" width="-1" type="field" hidden="0"/>
          <column name="RelPath" width="-1" type="field" hidden="0"/>
          <column name="Timestamp" width="-1" type="field" hidden="0"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="ALTITUDE" editable="1"/>
        <field name="AZIMUTH" editable="1"/>
        <field name="Altitude" editable="1"/>
        <field name="Azimuth" editable="1"/>
        <field name="CAMERA MAK" editable="1"/>
        <field name="CAMERA MOD" editable="1"/>
        <field name="Camera Mak" editable="1"/>
        <field name="Camera Maker" editable="1"/>
        <field name="Camera Mod" editable="1"/>
        <field name="Camera Model" editable="1"/>
        <field name="Comment" editable="1"/>
        <field name="DATE" editable="1"/>
        <field name="Date" editable="1"/>
        <field name="ID" editable="1"/>
        <field name="LAT" editable="1"/>
        <field name="LON" editable="1"/>
        <field name="Lat" editable="1"/>
        <field name="Lon" editable="1"/>
        <field name="NAME" editable="1"/>
        <field name="NORTH" editable="1"/>
        <field name="Name" editable="1"/>
        <field name="North" editable="1"/>
        <field name="PATH" editable="1"/>
        <field name="Path" editable="1"/>
        <field name="RelPath" editable="1"/>
        <field name="TIME" editable="1"/>
        <field name="Time" editable="1"/>
        <field name="Timestamp" editable="1"/>
        <field name="Title" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="ALTITUDE" labelOnTop="0"/>
        <field name="AZIMUTH" labelOnTop="0"/>
        <field name="Altitude" labelOnTop="0"/>
        <field name="Azimuth" labelOnTop="0"/>
        <field name="CAMERA MAK" labelOnTop="0"/>
        <field name="CAMERA MOD" labelOnTop="0"/>
        <field name="Camera Mak" labelOnTop="0"/>
        <field name="Camera Maker" labelOnTop="0"/>
        <field name="Camera Mod" labelOnTop="0"/>
        <field name="Camera Model" labelOnTop="0"/>
        <field name="Comment" labelOnTop="0"/>
        <field name="DATE" labelOnTop="0"/>
        <field name="Date" labelOnTop="0"/>
        <field name="ID" labelOnTop="0"/>
        <field name="LAT" labelOnTop="0"/>
        <field name="LON" labelOnTop="0"/>
        <field name="Lat" labelOnTop="0"/>
        <field name="Lon" labelOnTop="0"/>
        <field name="NAME" labelOnTop="0"/>
        <field name="NORTH" labelOnTop="0"/>
        <field name="Name" labelOnTop="0"/>
        <field name="North" labelOnTop="0"/>
        <field name="PATH" labelOnTop="0"/>
        <field name="Path" labelOnTop="0"/>
        <field name="RelPath" labelOnTop="0"/>
        <field name="TIME" labelOnTop="0"/>
        <field name="Time" labelOnTop="0"/>
        <field name="Timestamp" labelOnTop="0"/>
        <field name="Title" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>Name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
